
#MQTT配置信息
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://127.0.0.1:61613
mqtt.host=tcp://120.79.193.17:1883
#MQTT-连接服务器默认客户端ID
mqtt.clientId=iov_mqtt
#MQTT-用户名
mqtt.username=admin
#MQTT-密码
mqtt.password=iovadmin
#MQTT-超时 单位秒
mqtt.timeout=10
#MQTT-
mqtt.keepAlive=20
#MQTT-默认的消息推送主题，实际可在调用接口时指定
mqtt.default.topic=topic